# preload = ~/Pictures/hisoka.jpg
# preload = ~/Pictures/hisoka2.jpg
preload = ~/Pictures/girl_on_roof.jpg

# wallpaper = HDMI-A-1, ~/Pictures/hisoka.jpg
# wallpaper = eDP-1, ~/Pictures/hisoka.jpg
# wallpaper = , ~/Pictures/hisoka.jpg
wallpaper = , ~/Pictures/girl_on_roof.jpg

splash = true
